# BlazorEcommerce

BlazorEcommerce/Client/: BlazorEcommerce.Client.csproj
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  appsettings.json
BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/Server/Services/AuthService/: AuthService.cs
